name: ENV Variable

on: push

env:
  WF_ENV: Available ot all jobs
# WF_ENV_SECRET: ${{ secrets.SECRET_KEY }} # get encrypted secret env variable from github settings

jobs:
  github-api:
    runs-on: ubuntu-latest
    steps:
      - name: Push a random file
        run: |
          pwd
          ls -a
          echo "Initialize the repository manually with env variables GITHUB_ACTOR (User name) and the secret token provided by the VM"
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "eugeniotesio@gmail.com"
          git config --global user.name "EugenioTesio"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo "Generate a random file using a linux random number generator"
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m"random file"
          git push
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in the log-env job
    steps:
      - name: Log ENV Variable
        env:
          STEP_ENV: Available only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV:" ${JOB_ENV}
          echo "STEP_ENV:" ${STEP_ENV}
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV:" ${JOB_ENV}
          echo "STEP_ENV:" ${STEP_ENV}
  other-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check ENV Variable
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV:" ${JOB_ENV}
          echo "STEP_ENV:" ${STEP_ENV}
          


